# BowlingDoubleGame

./: BowlingGame.sln  README.md
BowlingGame/: BowlingGame.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BowlingGame.BE/: BowlingGame.BE.csproj  Game.cs  GameSetup.cs  Player.cs
BowlingGame.BE.Interfaces/: IEntityBase.cs  IGame.cs  IGameSetup.cs  IPlayer.cs
BowlingGame.BE.MongoDB/: BowlingGame.BE.MongoDB.csproj  GameMongo.cs  GameSetupMongo.cs  PlayerMongo.cs
BowlingGame.BL/: BowlingGame.BL.csproj
BowlingGame.BL.Tests/: BowlingGame.BL.Tests.csproj
BowlingGame.BL.Tests/Services/: BowlingCacheProviderTests.cs  BowlingCacheTests.cs
BowlingGame.BL/Interfaces/: IBowlingCache.cs  IBowlingCacheProvider.cs  ISystemInfo.cs
BowlingGame.BL/Services/: BowlingCache.cs  BowlingCacheProvider.cs
BowlingGame.DA/: BowlingGame.DA.csproj  BowlingGameDBContext.cs
BowlingGame.DA.Interfaces/: BowlingGame.DA.Interfaces.csproj
BowlingGame.DA.Interfaces/Interfaces/: IBaseRepository.cs  IGameRepository.cs  IGameSetupRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
BowlingGame.DA.MongoDB/: BowlingGame.DA.MongoDB.csproj
BowlingGame.DA.MongoDB/Interfaces/: IMongoDbRepository.cs
BowlingGame.DA.MongoDB/Repository/: BaseMongoRepository.cs  GameMongoRepository.cs  GameSetupMongoRepository.cs  MongoDbRepository.cs  PlayerMongoRepository.cs
BowlingGame.DA.MongoDB/UoW/: UnitOfWorkMongo.cs
BowlingGame.DA/DataTransfer/: GameSetupSqlDto.cs  GameSqlDto.cs  PlayerSqlDto.cs
BowlingGame.DA/Migrations/: 20211120030052_Initial.Designer.cs  20211120030052_Initial.cs  BowlingGameDBContextModelSnapshot.cs
BowlingGame.DA/Repository/: BaseRepository.cs  GameRepository.cs  GameSetupRepository.cs  PlayerRepository.cs
BowlingGame.DA/UoW/: UnitOfWork.cs
BowlingGame.DTO/Interfaces/: IGameDto.cs  IGameSetupDto.cs  IPlayerDto.cs
BowlingGame/Controllers/: GameController.cs  GameSetupController.cs  PlayerController.cs  WeatherForecastController.cs
BowlingGame/Models/: GameDto.cs  GameSetupDto.cs  PlayerDto.cs
BowlingGame/Properties/: launchSettings.json
PostExamples/: 01_SQL_Game_Creation.txt  02_Mongo_Game_CreationUpdate.txt  03_GetService.txt
