<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BowlingGame.BL\BowlingGame.BL.csproj" />
    <ProjectReference Include="..\BowlingGame.DA.Interfaces\BowlingGame.DA.Interfaces.csproj" />
  </ItemGroup>

</Project>
